<ns0:Product xmlns:ns0="http://ProductDataSchemaAndMaps.Schema1">
  <Status>New</Status>
  <ProcessName>Lightspeed</ProcessName>
  <ProductUpdated>true</ProductUpdated>
  <QtyUpdated>true</QtyUpdated>
  <ImageUpdated>false</ImageUpdated>
  <Header>
    <ProductCode>1234-12345-OS</ProductCode>
    <ProductName>88 Cap</ProductName>
    <Sku>1234-12345-OS</Sku>
    <Upc>8888888888888888</Upc>
  </Header>
  <Details>
    <Product>Accessory</Product>
    <ProductCatalog>Accessory/Hat</ProductCatalog>
    <Category>5</Category>
    <Season>2018 Q2</Season>
    <Dimensions>12x12x12</Dimensions>
    <Size>small</Size>
    <Colour>Black</Colour>
    <ColourGroup>Boring</ColourGroup>
    <Mens>true</Mens>
    <Womens>false</Womens>
    <Kids>true</Kids>
    <ImageUrl>http://ImageUrl</ImageUrl>
    <ProductUrl>http://ProductUrl</ProductUrl>
  </Details>
  <Region>
    <RetailPrice>100.40</RetailPrice>
    <Cost>10.40</Cost>
    <SiteId>30</SiteId>
    <SiteName>Canada</SiteName>
    <Currency>CAD</Currency>
    <Quantity>
      <QuantityOnHand>10</QuantityOnHand>
      <QuantityOnOrder>0</QuantityOnOrder>
    </Quantity>
  </Region>
</ns0:Product>