<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://Schemas.DestinationSchema.BC_ShipmentConfirmation" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://Schemas.DestinationSchema.BC_ShipmentConfirmation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pick_num" type="xs:string" />
        <xs:element name="shipper" type="xs:string" />
        <xs:element name="ship_date" type="xs:string" />
        <xs:element name="bill_num" nillable="true" type="xs:string" />
        <xs:element name="weight" nillable="true" type="xs:decimal" />
        <xs:element name="frgt_amt" type="xs:decimal" />
        <xs:element name="auto_proc" type="xs:string" />
        <xs:element name="vnd_id" type="xs:string" />
        <xs:element name="vnd_qual" type="xs:string" />
        <xs:element name="location" type="xs:string" />
        <xs:element name="user_id" type="xs:string" />
        <xs:element name="pickDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="pick_num" type="xs:string" />
              <xs:element name="price" nillable="true" type="xs:decimal" />
              <xs:element name="size_qty" type="xs:int" />
              <xs:element name="product_id" nillable="true" type="xs:string" />
              <xs:element name="upc" type="xs:string" />
              <xs:element name="user_id" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="cartonHeader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="carton_num" type="xs:string" />
              <xs:element name="carton_wgt" nillable="true" type="xs:decimal" />
              <xs:element name="pick_num" type="xs:string" />
              <xs:element name="track_no" type="xs:string" />
              <xs:element name="user_id" type="xs:string" />
              <xs:element name="cartonDetail">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="carton_num" type="xs:string" />
                    <xs:element name="pick_num" type="xs:string" />
                    <xs:element name="ship_qty" type="xs:int" />
                    <xs:element name="shipqty_uom" type="xs:string" />
                    <xs:element name="total_qty" type="xs:int" />
                    <xs:element name="product_id" nillable="true" type="xs:string" />
                    <xs:element name="user_id" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>